<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="js/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
		body {
			padding-top: 30px;
    		padding-left: 50px;
		}
		</style>

    <title>Photoload API</title>
</head>

<body>
	<h2>Photoload API</h2>
    <h3>1 Авторизоваться в API</h3>
	<b>POST /login2</b><br><br>
	<b>Data:</b><br>
	    name - имя пользователя<br>
	    password - пароль<br><br>
	<b>Response:</b><br>
	    200, ОК<br>
	    403, описание ошибки<br><br>

	<h3>2 Получить названия всех альбомов с БЛА</h3>
	<b>GET /photo/bla</b><br><br>
	<b>Response:</b><br>
	    200, ОК, Массив альбомов<br>
	    403, описание ошибки<br>
	    500, описание ошибки<br><br>

	<h3>3 Выполнить поиск фото по всем альбомам</h3>
	<b>GET /photo/bla/query</b><br><br>
	<b>Parameters:</b><br>
	    dateStart - начальное время, UTC timestamp<br>
	    dateEnd - конечное время, UTC timestamp<br>
	    users - массив пользователей<br>
	    albums - список альбомов (бортов)<br>
	    region - регион для поиска: { ne: { lat, lon } sw: { lat, lon } }<br>
	    offset - offset для выдачи результатов<br>
	    count - количество выдаваемых записей<br><br>
	<b>Response:</b><br>
	    200, ОК, Массив фотографий<br>
	    403, описание ошибки<br>
	    500, описание ошибки<br><br>

	<h3>4 Получить список фотографий для заданного альбома</h3>
	<b>GET /photo/bla/[boardId]</b><br><br>
	<b>Response:</b><br>
	    200, ОК, Массив фотографий<br>
	    403, описание ошибки<br>
	    500, описание ошибки<br><br>

	<h3>5 Загрузить фотографию в указанный альбом</h3>
	<b>POST /photo/bla/[boardId]</b><br><br>
	<b>Response:</b><br>
	    200, ОК, id загруженной фотографии<br>
	    403, описание ошибки<br>
	    500, описание ошибки<br><br>

	<h3>6 Получить превью фотографии по id</h3>
	<b>GET /photo/bla/[boardId]/[photoId]/preview</b><br><br>
	<b>Response:</b><br>
	    Изображение в формате JPEG<br>
	    403, описание ошибки<br>
	    404<br>
	    500, описание ошибки<br><br>

	<h3>7 Получить полноразмерную фотографию по id</h3>
	<b>GET /photo/bla/[boardId]/[photoId]</b><br><br>
	<b>Response:</b><br>
	    200, ОК, Изображение в формате JPEG<br>
	    403, описание ошибки<br>
	    404<br><br>
	      
	<h3>8 Записать телеметрию для фотографии</h3>
	<b>POST /photo/bla/[boardId]/[photoId]/meta</b><br><br>
	<b>Data:</b><br>
	    lat - широта<br>
	    lon - долгота<br>
	    utc - время в UTC<br>
	    hgt - высота<br>
	    pch - тангаж<br>
	    roll - крен<br>
	    yaw - рыскание<br>
	    hdg - курс<br>
	    speed - скорость<br><br>
	<b>Response:</b><br>
	    200, ОК<br>
	    403, описание ошибки<br>
	    500, описание ошибки<br><br>
	    
	<h3>9 Получить телеметрию для фотографии</h3>
	<b>GET /photo/bla/[boardId]/[photoId]/meta</b><br><br>
	<b>Response:</b><br>
	    200, ОК, телеметрия<br>
	    403, описание ошибки<br>
	    500, описание ошибки<br><br>
</body>

</html>




